TibiaCharInfo/Pages/HighscorePage.xaml

<local:PageBase x:Class="TibiaCharInfo.Pages.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TibiaCharInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscorePage">

    <local:PageBase.Resources>

        <DataTemplate x:Key="highscoreItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Rank -->
                <TextBlock Text="{Binding Rank}"/>
                
                <!-- Name -->
                <TextBlock Text="{Binding Name}"
                           Grid.Column="1"/>
                
                <!-- Vocation -->
                <TextBlock Text="{Binding Vocation}"
                           Grid.Column="2"/>
                
                <!-- Level -->
                <TextBlock Text="{Binding Level}"
                           Grid.Column="3"/>
                
                <!-- Points -->
                <TextBlock Text="{Binding Points}"
                           Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </local:PageBase.Resources>

    <DockPanel>
        
        <!-- World name -->
        <TextBlock Text="{Binding World}" 
                   FontSize="18"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
        
        <!-- Type -->
        <TextBlock FontSize="16"
                   Margin="20 20 0 0"
                   DockPanel.Dock="Top">
            <Run Text="{Binding Type}"/>
            <Run Text="highscores."/>
        </TextBlock>

        <!-- Elements grid -->
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Rank header -->
                <TextBlock Text="Rank"/>

                <!-- Name header -->
                <TextBlock Text="Name"
                           Grid.Column="1"/>

                <!-- Vocation header -->
                <TextBlock Text="Vocation"
                           Grid.Column="2"/>

                <!-- Level header -->
                <TextBlock Text="Level"
                           Grid.Column="3"/>

                <!-- Points header -->
                <TextBlock Text="Points"
                           Grid.Column="4"/>


                <ItemsControl ItemsSource="{Binding Data}"
                              ItemTemplate="{StaticResource highscoreItemTemplate}"
                              Grid.Row="1"                          
                              Grid.ColumnSpan="5"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</local:PageBase>
